version: '3.3'

services:
    server:
        build:
            context: medPlatform
            dockerfile: Dockerfile
        ports:
            - 8080:8080
            - 8081:8081
        depends_on: 
            - db
        expose: 
            - '8080'
            - '8081'

    grpc:
        build:
            context: grpcAss3
            dockerfile: Dockerfile
        depends_on: 
            - server
    
    client:
        build:
            context: medPlatform/client
            dockerfile: Dockerfile
        ports:
            - 4200:4200
        depends_on: 
            - server
        expose: 
            - '4200'

    db:
        image: mysql:5.7
        restart: always
        environment:
            MYSQL_DATABASE: 'medPlatform'
            MYSQL_USER: 'user'
            MYSQL_PASSWORD: 'root'
            MYSQL_ROOT_PASSWORD: 'root'
        ports:
            - '3307:3307'
        expose:
            - '3307'
        volumes:
            - my-db:/var/lib/mysql

volumes:
    my-db: